APP_ENV=testing
APP_KEY=base64:gp5H9hu+vebVtsr7HEuLRCB10MN/4ApH+ARlmEq5urk=

APP_NAME="xTrack Client"
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_GITHUB_URL=https://github.com/RichardTrujilloTorres/xtrack-api

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xtrack_test
DB_USERNAME=travis
