language: php

php: 7.1

before_script:
  - cp .env.travis .env
  - cp phpunit.travis.xml phpunit.xml
  - sudo service mysql start
  - mysql -e 'create database if not exists xtrack_test;'
  - travis_retry composer self-update
  - travis_retry composer install --prefer-source --no-interaction
  - php artisan jwt:secret

services: mysql

script: vendor/bin/phpunit
